<table>
    <thead>
      <tr>
        <th>Author</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>by Arthur Adams</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Neal Adams</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Charles Addams</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Benchmark</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Mattias Adolfsson</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Alena Aenami</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Rafael Albuquerque</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Mike Allred</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Chris Van Allsburg</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Yoshitaka Amano</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Sarah Andersen</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Martin Ansin</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Sabbas Apterus</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Sergio Aragones</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Artgerm</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Chris Bachalo</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Anne Bachelier</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Ralph Bakshi</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Christopher Balaskas</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Benedick Bana</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Noma Bar</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by George Barbier</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Cecily Mary Barker</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Carl Barks</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Wayne Barlowe</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by Angela Barrett</td>
        <td><img></td>
      </tr>
      <tr>
        <td>by John Bauer</td>
        <td><img></td>
      </tr>
    </tbody>
</table>